{
  "name": "BEYOND DON LLC Dashboard",
  "short_name": "Beyond Don",
  "description": "Unified property operations dashboard for BEYOND DON LLC.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1e3f",
  "theme_color": "#0a1f44",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
